# otp_verification_app

./: .env.local  .env.prod.sample  .gitignore  README.md  app.js  package-lock.json  package.json
automation/automation/: .env.sample  .gitignore  README.md  build.gradle
automation/automation/src/test/java/com/qalens/otpverification/emails/: MailCatcherOTPReader.java  MailosaurOTPReader.java  OTPReader.java
automation/automation/src/test/java/com/qalens/otpverification/pom/: BasePage.java  OtpPage.java  RegistrationSuccessPage.java  SignUpPage.java
automation/automation/src/test/java/com/qalens/otpverification/tests/: RegistrationTest.java
views/: contact.handlebars  otp.handlebars  success.handlebars
