plugins {
    id 'java'
    id("co.uzzu.dotenv.gradle") version "1.1.0"
    id "io.qameta.allure" version "2.11.2"
}

group 'com.qalens.otpverification'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation  group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',       version: '2.14.1'
    testImplementation  group: 'io.rest-assured',               name: 'rest-assured',           version: '5.3.0'
    testImplementation  group: 'org.seleniumhq.selenium',       name: 'selenium-java',          version: '4.7.2'
    testImplementation  group: 'com.mailosaur',                 name: 'mailosaur-java',         version: '7.12.0'
    testImplementation  group:  'org.junit.jupiter',            name:  'junit-jupiter-api',     version:  '5.8.1'
    implementation      'io.qameta.allure:allure-testng:2.19.0'
    testRuntimeOnly     group:  'org.junit.jupiter',            name:  'junit-jupiter-engine',  version:  '5.8.1'
}

test {
    useJUnitPlatform()
    environment = env.allVariables
}